src/main/avro/inverter_telemetry.avsc

{
  "namespace": "michael.kafka.games.avro",
  "type": "record",
  "name": "InverterTelemetry",
  "fields": [
    {"name": "timestamp", "type": {"type": "long", "logicalType": "timestamp-millis", "doc": "Measurement time reported by the device (represented as millis sice epoch"}},
    {"name": "device_serial", "type": "string"},
    {"name": "device_controller_serial", "type": "string"},

    {"name": "site_id", "type": ["null", "string"]},

    {"name": "measurement_duration_sec", "type": {"type": "long", "logicalType": "duration"}, "doc": "Duration in seconds between current measurement and previous of delta kind metrics"},

    {"name": "energy_since_last_telemetry_wh", "type": "long"},
    {"name": "active_power_w", "type": "long"},
    {"name": "reactive_power_w", "type": "long"},
    {"name": "voltage_v", "type": "long"},
    {"name": "current_a", "type": "long"}
  ]
}